{
	"name": "r0b-v2.0",
	"author": "Joshua M. Small",
	"license": "ISC",
	"version": "1.0.0",
	"private": true,
	"dependencies": {
		"@auth0/auth0-react": "^1.1.0",
		"@popperjs/core": "^2.10.1",
		"@types/react-select": "^4.0.17",
		"axios": "^0.21.4",
		"body-parser": "^1.19.0",
		"bootstrap": "^5.1.1",
		"bootstrap-icons": "^1.7.2",
		"concurrently": "^6.2.1",
		"cors": "^2.8.5",
		"express": "^4.17.1",
		"file-saver": "^2.0.5",
		"moment": "^2.29.1",
		"mongodb": "^4.1.2",
		"mongoose": "^6.0.7",
		"node-sass": "^4.14.1",
		"react": "^16.14.0",
		"react-code-blocks": "0.0.9-0",
		"react-country-flag": "^3.0.2",
		"react-datepicker": "^4.2.1",
		"react-dom": "^16.14.0",
		"react-moment": "^1.1.1",
		"react-redux": "^7.2.5",
		"react-router-dom": "^5.2.0",
		"react-scripts": "4.0.0",
		"react-select": "^4.3.1",
		"react-to-print": "^2.14.1",
		"redux-devtools-extension": "^2.13.9",
		"redux-thunk": "^2.3.0"
	},
	"scripts": {
		"env": "cross-env PORT=4040 react-scripts start",
		"start": "concurrently \"nodemon backend/server.js\" \"cross-env PORT=4040 react-scripts start\"",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"cross-env": "^7.0.2"
	},
	"proxy": "http://localhost:6060"
}
